<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .nav {
          background-color: yellowgreen; 
          list-style-type: none;
          text-align: left;
          margin: 0;
          padding: 0;
        }
        
        .nav li {
          display: inline-block;
          font-size: 20px;
          padding: 20px;
          color: aliceblue;
        }

        .nav li a {
          color: aliceblue;
          padding: 21px;
        }

        ul li a {
          color: aliceblue;
          font-size: 18px;
        }

        ul li {
            list-style-type: none;
        }

        ul li a:hover{
            color: greenyellow;
            
        }

        .nav li a:hover {
            background-color: black;
            color: yellowgreen;
           
        }

        h4 {
            text-align: center;
            color: white;
        }

        h2 {
            color: white;
        }

        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
          height: 400px;
            width:500px;
            text-align: center;
        }

        html {
            scroll-behavior: smooth;
        }


       
        </style>

</head>
<body style="background-color: black;">
        <div>
            <ul class="nav">
                <li><a href="#Index"  >Index</a></li>
                <li><a href="#Food">Food</a></li>
                <li><a href="#About">About</a></li>  
              </ul>
        </div>

        <div>
            <h2>My Favourite Foods</h2>

            <ul >
                <li><a href="#Biryani">Biryani</a></li>
                <li><a href="#Cakes">Cakes</a></li>
                <li><a href="#Pizza">Pizza</a></li> 
                <li><a href="#Wings">Wings</a></li>
              </ul>
        </div>

      <div>
        <img src="https://media.istockphoto.com/photos/hyderabadi-biryani-a-popular-chicken-or-mutton-rice-preparation-picture-id466089615?k=6&m=466089615&s=612x612&w=0&h=5WfuPs3LPpKyRQers3H2ZmKYLb5pZoXHfXAaLRpfFV8="
        alt="Biryani"
        id="Biryani" class="center"
        >
        <h4>
            Biryani
        </h4>
   </div>

   <div>
        <img src="https://image.shutterstock.com/image-photo/supreme-pizza-lifted-slice-1-260nw-84904912.jpg"
        alt="Pizza"
        id="Pizza" class="center"
        >
        <h4>
            Pizza
        </h4>
   </div>

   <div>
         
        <img src="https://d2z4fd79oscvvx.cloudfront.net/0027672_birthday_chocolate_cake_385.jpeg"
        alt="Cakes"
        id="Cakes" class="center"
        >
        <h4>
            Cakes
        </h4>
   </div>

    <div>
            <img src="https://foxeslovelemons.com/wp-content/uploads/2016/10/Everything-Bagel-Chicken-Wings-2-735x490.jpg"
        alt="Wings"
        id="Wings" class="center"
        >
        <h4>
            Wings
        </h4>
    </div>
      
</body>
</html>